{
	"nodes":[
		{"id":"2fe82bd919fd4f91","type":"text","text":"#### Programming Knowledge View","x":280,"y":29,"width":372,"height":62,"color":"#005a66"},
		{"id":"ebb3b664dda57220","type":"text","text":"Frontend","x":385,"y":-174,"width":139,"height":50,"color":"1"},
		{"id":"5e6834614b6485dd","type":"text","text":"Tools","x":-219,"y":-37,"width":109,"height":60,"color":"#af3232"},
		{"id":"186311f299e8af4c","type":"file","file":"Frontend/Tailwind CSS/Diasy UI.md","x":-1920,"y":-2039,"width":711,"height":400},
		{"id":"f4e6c0c311992564","type":"file","file":"Frontend/Tailwind CSS/Tailwind CSS.md","x":-1702,"y":-1557,"width":715,"height":400},
		{"id":"0f3392e92e00bad2","type":"text","text":"Tailwind CSS\n","x":-377,"y":-630,"width":162,"height":50,"color":"3"},
		{"id":"5c985b907c82c7ef","type":"text","text":"Sass","x":1011,"y":-758,"width":118,"height":58,"color":"6"},
		{"id":"6728abf6a1cd99bc","type":"text","text":"PostgreSQL","x":1845,"y":1009,"width":250,"height":60,"color":"5"},
		{"id":"8a27555cfa96303c","type":"file","file":"Databases/PostgreSQL/PostreSQL.md","x":1850,"y":1204,"width":938,"height":400},
		{"id":"5a9a0ee0ff2555c8","type":"text","text":"Database","x":1272,"y":820,"width":146,"height":60,"color":"5"},
		{"id":"e2ba13a45979a6df","type":"file","file":"Backend/Django/Django Rest Framework.md","x":609,"y":1737,"width":684,"height":400},
		{"id":"9b783f9f275c1d2a","type":"file","file":"Backend/Django/crontab.md","x":631,"y":2283,"width":656,"height":632},
		{"id":"047b1b15e0ec088d","type":"file","file":"Backend/Django/Django.md","x":-362,"y":1844,"width":869,"height":681},
		{"id":"67b741f365aa95f0","type":"file","file":"Algorithims/Big-O Notation.md","x":-1517,"y":1221,"width":678,"height":1003},
		{"id":"5406990cf202eb9e","type":"text","text":"Algorithms","x":-571,"y":636,"width":143,"height":50,"color":"6"},
		{"id":"455c224a6505e335","type":"text","text":"Backend","x":239,"y":987,"width":142,"height":50,"color":"4"},
		{"id":"a018545e0da0ebdc","type":"text","text":"Django","x":366,"y":1100,"width":129,"height":50,"color":"#1f4814"},
		{"id":"ec257b04dc133b93","type":"text","text":"Docker","x":-850,"y":-12,"width":250,"height":60,"color":"#5e2121"},
		{"id":"674758ba1a201ddb","type":"file","file":"Tools/Docker, Dockerfile, Docker Compose.md","x":-1910,"y":-162,"width":597,"height":400},
		{"id":"43b2ffc85a709556","type":"text","text":"Test\n","x":1367,"y":-155,"width":104,"height":50,"color":"2"},
		{"id":"a608ad5053f2ec85","type":"file","file":"Test/JavaScript/Testing-Library React.md","x":4304,"y":-1375,"width":1110,"height":613},
		{"id":"512a1165bac42445","type":"file","file":"Test/JavaScript/Testing-Library UserEvent.md","x":4250,"y":-498,"width":1084,"height":613},
		{"id":"d1897742b21082eb","type":"file","file":"Test/JavaScript/Testing-Library.md","x":2908,"y":-1081,"width":1050,"height":557},
		{"id":"18241c9f7578d3b9","type":"file","file":"Test/JavaScript/Jest.md","x":2908,"y":-415,"width":1060,"height":510},
		{"id":"1781d86a790ee539","type":"file","file":"Frontend/SASS/SASS.md","x":1739,"y":-1786,"width":928,"height":459},
		{"id":"1a3ceeb86f3a3b3d","type":"file","file":"Test/JavaScript/Cypress.md","x":2908,"y":154,"width":1039,"height":510},
		{"id":"4a308d9c351ecc2b","type":"file","file":"Frontend/React/React Auth Kit.md","x":717,"y":-2130,"width":455,"height":400},
		{"id":"4b83c9f537f53395","type":"file","file":"Frontend/React/React Query.md","x":739,"y":-2605,"width":400,"height":400},
		{"id":"c01904ae820fc775","type":"file","file":"Frontend/React/React Hook Form.md","x":1198,"y":-2461,"width":400,"height":400},
		{"id":"e429b215959c3015","type":"file","file":"Frontend/React/Hooks.md","x":-730,"y":-2316,"width":400,"height":400},
		{"id":"e9148d17c9441429","type":"file","file":"Frontend/React/Axios.md","x":-243,"y":-2135,"width":400,"height":400},
		{"id":"28a15e577ed487f7","type":"file","file":"Frontend/React/Zustand.md","x":-232,"y":-2630,"width":400,"height":400},
		{"id":"ab0e6729049e2936","type":"file","file":"Frontend/React/React Toastify.md","x":252,"y":-2296,"width":400,"height":400},
		{"id":"002d76609b097445","type":"file","file":"Frontend/React/useHooks.com.md","x":266,"y":-2757,"width":400,"height":400},
		{"id":"d7402ed52c2e8ecc","type":"file","file":"Frontend/React/React.md","x":15,"y":-1635,"width":751,"height":400},
		{"id":"487f6c6874f1636a","type":"text","text":"React","x":405,"y":-700,"width":111,"height":50,"color":"#0e2377"}
	],
	"edges":[
		{"id":"037492622512fa15","fromNode":"2fe82bd919fd4f91","fromSide":"bottom","toNode":"5406990cf202eb9e","toSide":"right","color":"6"},
		{"id":"1bbe8c44386e67de","fromNode":"5406990cf202eb9e","fromSide":"bottom","toNode":"67b741f365aa95f0","toSide":"top","color":"6"},
		{"id":"a2e12181cf2bd039","fromNode":"2fe82bd919fd4f91","fromSide":"bottom","toNode":"455c224a6505e335","toSide":"left","color":"4"},
		{"id":"c195d3772c3400c5","fromNode":"455c224a6505e335","fromSide":"bottom","toNode":"a018545e0da0ebdc","toSide":"top","color":"4"},
		{"id":"8587b37d4d3df555","fromNode":"a018545e0da0ebdc","fromSide":"bottom","toNode":"047b1b15e0ec088d","toSide":"top","color":"4"},
		{"id":"7a9e5df5fb63a0e8","fromNode":"a018545e0da0ebdc","fromSide":"bottom","toNode":"e2ba13a45979a6df","toSide":"top","color":"4"},
		{"id":"ab46084bb7dda047","fromNode":"9b783f9f275c1d2a","fromSide":"left","toNode":"047b1b15e0ec088d","toSide":"right"},
		{"id":"c9064a6e593bccec","fromNode":"2fe82bd919fd4f91","fromSide":"top","toNode":"ebb3b664dda57220","toSide":"bottom"},
		{"id":"b4524cab8dfd7062","fromNode":"487f6c6874f1636a","fromSide":"top","toNode":"d7402ed52c2e8ecc","toSide":"bottom","color":"#1e1ebe"},
		{"id":"748dd67e2cff162e","fromNode":"ebb3b664dda57220","fromSide":"top","toNode":"487f6c6874f1636a","toSide":"bottom","color":"#1e1ebe"},
		{"id":"9a66d9022f409d03","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"4a308d9c351ecc2b","toSide":"left","color":"#1e1ebe"},
		{"id":"5345e8f74e0e307c","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"e9148d17c9441429","toSide":"right","color":"#1e1ebe"},
		{"id":"afd88df0f5f6dd47","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"ab0e6729049e2936","toSide":"bottom","color":"#1e1ebe"},
		{"id":"5b3901f4acf7e3a5","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"c01904ae820fc775","toSide":"bottom","color":"#1e1ebe"},
		{"id":"98cd0d87650c4472","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"4b83c9f537f53395","toSide":"bottom","color":"#1e1ebe"},
		{"id":"3ad345408a5f9318","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"002d76609b097445","toSide":"bottom","color":"#1e1ebe"},
		{"id":"764e3728a9ad23e7","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"28a15e577ed487f7","toSide":"bottom","color":"#1e1ebe"},
		{"id":"09c012dd40b0cae7","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"e9148d17c9441429","toSide":"bottom","color":"#1e1ebe"},
		{"id":"9ddf38f8a3c74f5f","fromNode":"d7402ed52c2e8ecc","fromSide":"top","toNode":"e429b215959c3015","toSide":"bottom","color":"#1e1ebe"},
		{"id":"b7cfb33f9ad8a3ce","fromNode":"ebb3b664dda57220","fromSide":"top","toNode":"5c985b907c82c7ef","toSide":"bottom","color":"#1e1ebe"},
		{"id":"92e6f628dd4821dc","fromNode":"0f3392e92e00bad2","fromSide":"right","toNode":"ebb3b664dda57220","toSide":"top","color":"#1e1ebe"},
		{"id":"589c73231ec37725","fromNode":"0f3392e92e00bad2","fromSide":"left","toNode":"f4e6c0c311992564","toSide":"right","color":"#1e1ebe"},
		{"id":"d27839caf807b866","fromNode":"f4e6c0c311992564","fromSide":"top","toNode":"186311f299e8af4c","toSide":"bottom","color":"#1e1ebe"},
		{"id":"4b9e42fe75424642","fromNode":"2fe82bd919fd4f91","fromSide":"bottom","toNode":"5a9a0ee0ff2555c8","toSide":"top","color":"5"},
		{"id":"60c60306347068f8","fromNode":"5a9a0ee0ff2555c8","fromSide":"bottom","toNode":"6728abf6a1cd99bc","toSide":"top","color":"5"},
		{"id":"0379bff6150c2a9f","fromNode":"8a27555cfa96303c","fromSide":"top","toNode":"6728abf6a1cd99bc","toSide":"bottom","color":"5"},
		{"id":"6c25d3a2983e4978","fromNode":"ebb3b664dda57220","fromSide":"top","toNode":"43b2ffc85a709556","toSide":"left","color":"#1e1ebe"},
		{"id":"45e77857e11f9310","fromNode":"5c985b907c82c7ef","fromSide":"top","toNode":"1781d86a790ee539","toSide":"bottom","color":"#1e1ebe"},
		{"id":"155934fd12753e0a","fromNode":"43b2ffc85a709556","fromSide":"right","toNode":"1a3ceeb86f3a3b3d","toSide":"left","color":"#1e1ebe"},
		{"id":"30c9ea91bd5adb1e","fromNode":"43b2ffc85a709556","fromSide":"right","toNode":"18241c9f7578d3b9","toSide":"left","color":"#1e1ebe"},
		{"id":"95da5ec4b57008df","fromNode":"d1897742b21082eb","fromSide":"left","toNode":"43b2ffc85a709556","toSide":"right","color":"#1e1ebe"},
		{"id":"1bbd068733e1a206","fromNode":"a608ad5053f2ec85","fromSide":"left","toNode":"d1897742b21082eb","toSide":"right","color":"#1e1ebe"},
		{"id":"eb9c61d2c35b9f81","fromNode":"512a1165bac42445","fromSide":"left","toNode":"d1897742b21082eb","toSide":"right","color":"#1e1ebe"},
		{"id":"24bd35092625bc63","fromNode":"2fe82bd919fd4f91","fromSide":"left","toNode":"5e6834614b6485dd","toSide":"right","color":"#af3232"},
		{"id":"960cd2f72847ca59","fromNode":"5e6834614b6485dd","fromSide":"left","toNode":"ec257b04dc133b93","toSide":"right","color":"#af3232"},
		{"id":"07f6e5789102d8b8","fromNode":"ec257b04dc133b93","fromSide":"left","toNode":"674758ba1a201ddb","toSide":"right","color":"#af3232"}
	]
}